gnuplot scripts/convergence/coefficientoffriction.gp.gp
gnuplot scripts/convergence/VelocityProfileMinStep04.gp
gnuplot scripts/convergence/VelocityProfilePluStep01.gp
gnuplot scripts/convergence/VelocityProfilePluStep04.gp
gnuplot scripts/convergence/VelocityProfilePluStep06.gp
gnuplot scripts/convergence/VelocityProfilePluStep10.gp
