#pass results to create plots

#results for Porosity Parameter Review
gnuplot scripts/Rectangle/Porosity/VelocityProfileMinStep04.gp
gnuplot scripts/Rectangle/Porosity/VelocityProfilePluStep01.gp
gnuplot scripts/Rectangle/Porosity/VelocityProfilePluStep04.gp
gnuplot scripts/Rectangle/Porosity/VelocityProfilePluStep06.gp
gnuplot scripts/Rectangle/Porosity/VelocityProfilePluStep10.gp
gnuplot scripts/Rectangle/Porosity/coefficientoffriction.gp

#results for Permeability Parameter Review
gnuplot scripts/Rectangle/Permeability/VelocityProfileMinStep04.gp
gnuplot scripts/Rectangle/Permeability/VelocityProfilePluStep01.gp
gnuplot scripts/Rectangle/Permeability/VelocityProfilePluStep04.gp
gnuplot scripts/Rectangle/Permeability/VelocityProfilePluStep06.gp
gnuplot scripts/Rectangle/Permeability/VelocityProfilePluStep10.gp
gnuplot scripts/Rectangle/Permeability/coefficientoffriction.gp

#results for BeaversJoesph
gnuplot scripts/Rectangle/BeaversJoesph/VelocityProfileMinStep04.gp
gnuplot scripts/Rectangle/BeaversJoesph/VelocityProfilePluStep01.gp
gnuplot scripts/Rectangle/BeaversJoesph/VelocityProfilePluStep04.gp
gnuplot scripts/Rectangle/BeaversJoesph/VelocityProfilePluStep06.gp
gnuplot scripts/Rectangle/BeaversJoesph/VelocityProfilePluStep10.gp
gnuplot scripts/Rectangle/BeaversJoesph/coefficientoffriction.gp